<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/text_color"
        android:id="@+id/oMenu_textColor"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/subMenuRED"
                android:title="@string/red"/>
            <item android:id="@+id/subMenuGREEN"
                android:title="@string/green"/>
            <item android:id="@+id/subMenuBLUE"
                android:title="@string/blue"/>
            <item android:id="@+id/subMenuYELL"
                android:title="@string/yellow"/>

        </menu>
    </item>
</menu>